{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "RyDAc",
      "x": 0,
      "y": 0,
      "name": "IndexCard",
      "reusable": true,
      "width": 180,
      "height": 100,
      "fill": "$surface-elevated",
      "cornerRadius": "$radius-lg",
      "layout": "vertical",
      "gap": 8,
      "padding": 16,
      "children": [
        {
          "type": "text",
          "id": "0lp9q",
          "name": "idxName",
          "fill": "$stone",
          "content": "S&P 500",
          "fontFamily": "Inter",
          "fontSize": 13
        },
        {
          "type": "text",
          "id": "mHLt0",
          "name": "idxValue",
          "fill": "$on-dark",
          "content": "5,234.18",
          "fontFamily": "Geist Mono",
          "fontSize": 24,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "zQZBF",
          "name": "idxChange",
          "fill": "$stock-up",
          "content": "+0.85%",
          "fontFamily": "Geist Mono",
          "fontSize": 14,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "OlAW1",
      "x": 0,
      "y": 0,
      "name": "TabBtn",
      "reusable": true,
      "height": 40,
      "fill": "$canvas-dark",
      "cornerRadius": "$radius-md",
      "padding": [
        8,
        20
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "MjX1v",
          "name": "tabLabel",
          "fill": "$on-dark-mute",
          "content": "美股",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "wuolz",
      "x": 0,
      "y": 0,
      "name": "TabBtnActive",
      "reusable": true,
      "height": 40,
      "fill": "$primary",
      "cornerRadius": "$radius-md",
      "padding": [
        8,
        20
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "GrxLy",
          "name": "tabLabel",
          "fill": "$on-dark",
          "content": "美股",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "bZ4mo",
      "x": 0,
      "y": 0,
      "name": "Badge",
      "reusable": true,
      "height": 24,
      "fill": "$accent-teal",
      "cornerRadius": "$radius-full",
      "padding": [
        4,
        10
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "WZ2lX",
          "name": "badgeLabel",
          "fill": "$on-dark",
          "content": "RSI超买",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "hz8Fg",
      "x": 0,
      "y": 0,
      "name": "RefreshBtn",
      "reusable": true,
      "height": 36,
      "fill": "$surface-elevated",
      "cornerRadius": "$radius-full",
      "gap": 8,
      "padding": [
        8,
        16
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "V2JkX",
          "name": "refreshIcon",
          "width": 14,
          "height": 14,
          "iconFontName": "refresh-cw",
          "iconFontFamily": "lucide",
          "fill": "$on-dark"
        },
        {
          "type": "text",
          "id": "vS3gJ",
          "name": "refreshLabel",
          "fill": "$on-dark",
          "content": "刷新",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "ellipse",
      "id": "ZBA5T",
      "x": 0,
      "y": 0,
      "name": "UserAvatar",
      "reusable": true,
      "fill": "$primary",
      "width": 32,
      "height": 32
    },
    {
      "type": "frame",
      "id": "afyEF",
      "x": 0,
      "y": 0,
      "name": "ChatFab",
      "reusable": true,
      "width": 56,
      "height": 56,
      "fill": "$primary",
      "cornerRadius": "$radius-full",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "IM3u9",
          "name": "chatIcon",
          "width": 24,
          "height": 24,
          "iconFontName": "bot",
          "iconFontFamily": "lucide",
          "fill": "$on-dark"
        }
      ]
    },
    {
      "type": "frame",
      "id": "HMWrJ",
      "x": 0,
      "y": 0,
      "name": "StockCard",
      "reusable": true,
      "width": "fill_container(0)",
      "fill": "$surface-elevated",
      "cornerRadius": "$radius-lg",
      "layout": "vertical",
      "gap": 16,
      "padding": 24,
      "children": [
        {
          "type": "frame",
          "id": "0D0iC",
          "name": "scRow1",
          "width": "fill_container",
          "justifyContent": "space_between",
          "children": [
            {
              "type": "frame",
              "id": "9UG9A",
              "name": "scLeft",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "BjZ7m",
                  "name": "symbol",
                  "fill": "$on-dark",
                  "content": "AMD",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "JN0I2",
                  "name": "companyName",
                  "fill": "$stone",
                  "content": "Advanced Micro Devices Inc.",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "iGJ8F",
              "name": "scRight",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "end",
              "children": [
                {
                  "type": "text",
                  "id": "7g4Hn",
                  "name": "price",
                  "fill": "$on-dark",
                  "content": "$178.52",
                  "fontFamily": "Geist Mono",
                  "fontSize": 22,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "uqKUt",
                  "name": "change",
                  "fill": "$stock-up",
                  "content": "+$3.24 (+1.85%)",
                  "fontFamily": "Geist Mono",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "nNIES",
          "name": "badges",
          "gap": 6,
          "children": [
            {
              "id": "BnEN8",
              "type": "ref",
              "ref": "bZ4mo",
              "name": "sb1",
              "descendants": {
                "WZ2lX": {
                  "content": "MACD金叉",
                  "fill": "$accent-teal"
                }
              }
            },
            {
              "id": "7qwYW",
              "type": "ref",
              "ref": "bZ4mo",
              "name": "sb2",
              "descendants": {
                "WZ2lX": {
                  "content": "目标上行+9%",
                  "fill": "$primary"
                }
              }
            },
            {
              "id": "qZp8q",
              "type": "ref",
              "ref": "bZ4mo",
              "name": "sb3",
              "descendants": {
                "WZ2lX": {
                  "content": "财报临近",
                  "fill": "$accent-warning"
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "a460G",
          "name": "metrics",
          "width": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "OGzCP",
              "name": "scM1",
              "width": "fill_container",
              "stroke": {
                "thickness": {
                  "right": 1
                },
                "fill": "$hairline-dark"
              },
              "layout": "vertical",
              "gap": 4,
              "padding": [
                0,
                16,
                0,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "V4V9H",
                  "name": "scM1l",
                  "fill": "$stone",
                  "content": "市值",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "0OPB8",
                  "name": "mktCap",
                  "fill": "$on-dark",
                  "content": "288.5B",
                  "fontFamily": "Geist Mono",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "fGxJe",
              "name": "scM2",
              "width": "fill_container",
              "stroke": {
                "thickness": {
                  "right": 1
                },
                "fill": "$hairline-dark"
              },
              "layout": "vertical",
              "gap": 4,
              "padding": [
                0,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "ilsbY",
                  "name": "scM2l",
                  "fill": "$stone",
                  "content": "P/E",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "C2KpH",
                  "name": "pe",
                  "fill": "$on-dark",
                  "content": "125.3",
                  "fontFamily": "Geist Mono",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "PcauU",
              "name": "scM3",
              "width": "fill_container",
              "stroke": {
                "thickness": {
                  "right": 1
                },
                "fill": "$hairline-dark"
              },
              "layout": "vertical",
              "gap": 4,
              "padding": [
                0,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "uKeAm",
                  "name": "scM3l",
                  "fill": "$stone",
                  "content": "Beta",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "Utdg2",
                  "name": "beta",
                  "fill": "$on-dark",
                  "content": "1.68",
                  "fontFamily": "Geist Mono",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "j63cd",
              "name": "scM4",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "padding": [
                0,
                0,
                0,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "2bYJZ",
                  "name": "scM4l",
                  "fill": "$stone",
                  "content": "52周范围",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "Q3rm2",
                  "name": "wk52",
                  "fill": "$on-dark",
                  "content": "117.01 - 227.30",
                  "fontFamily": "Geist Mono",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "yBfWv",
          "name": "wk52bar",
          "width": "fill_container",
          "height": 4,
          "fill": "$surface-deep",
          "cornerRadius": 2,
          "children": [
            {
              "type": "frame",
              "id": "M8rjp",
              "name": "wkFill",
              "width": 250,
              "height": "fill_container",
              "fill": "$primary",
              "cornerRadius": 2
            }
          ]
        },
        {
          "type": "frame",
          "id": "Odv0K",
          "name": "wkLabels",
          "width": "fill_container",
          "justifyContent": "space_between",
          "children": [
            {
              "type": "text",
              "id": "FsrBd",
              "name": "wkLow",
              "fill": "$stone",
              "content": "$117.01",
              "fontFamily": "Geist Mono",
              "fontSize": 10,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "wyAcj",
              "name": "wkHigh",
              "fill": "$stone",
              "content": "$227.30",
              "fontFamily": "Geist Mono",
              "fontSize": 10,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "U8s6s",
          "name": "analystSection",
          "width": "fill_container",
          "stroke": {
            "thickness": {
              "top": 1
            },
            "fill": "$hairline-dark"
          },
          "layout": "vertical",
          "gap": 8,
          "padding": [
            12,
            0,
            0,
            0
          ],
          "children": [
            {
              "type": "text",
              "id": "a8vGb",
              "name": "scAnalystTitle",
              "fill": "$on-dark-mute",
              "content": "分析师目标",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "5a5hk",
              "name": "scAnalystRow",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "189PF",
                  "name": "scTargetInfo",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "ucOUr",
                      "name": "scTargetLabel",
                      "fill": "$stone",
                      "content": "目标均价",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "ANTuN",
                      "name": "targetPrice",
                      "fill": "$on-dark",
                      "content": "$195.50",
                      "fontFamily": "Geist Mono",
                      "fontSize": 18,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vfElH",
                  "name": "scUpsideInfo",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "text",
                      "id": "8qe74",
                      "name": "scUpsideLabel",
                      "fill": "$stone",
                      "content": "上行空间",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "LLIE6",
                      "name": "upside",
                      "fill": "$stock-up",
                      "content": "+9.5%",
                      "fontFamily": "Geist Mono",
                      "fontSize": 18,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "T6eQ4",
              "name": "scRatingWrap",
              "width": "fill_container",
              "height": 8,
              "cornerRadius": 4,
              "gap": 2,
              "children": [
                {
                  "type": "frame",
                  "id": "pElo7",
                  "name": "scRBuy",
                  "width": 400,
                  "height": "fill_container",
                  "fill": "$stock-up",
                  "cornerRadius": [
                    4,
                    0,
                    0,
                    4
                  ]
                },
                {
                  "type": "frame",
                  "id": "0H8xp",
                  "name": "scRHold",
                  "width": 125,
                  "height": "fill_container",
                  "fill": "$primary"
                },
                {
                  "type": "frame",
                  "id": "xQem8",
                  "name": "scRSell",
                  "width": 45,
                  "height": "fill_container",
                  "fill": "$stock-down",
                  "cornerRadius": [
                    0,
                    4,
                    4,
                    0
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "mp1tI",
              "name": "scRatingLabels",
              "width": "fill_container",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "text",
                  "id": "BHYmW",
                  "name": "scRl1",
                  "fill": "$stone",
                  "content": "买入 70%",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "9LC72",
                  "name": "scRl2",
                  "fill": "$stone",
                  "content": "持有 22%",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "dudNI",
                  "name": "scRl3",
                  "fill": "$stone",
                  "content": "卖出 8%",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "NfR2f",
          "name": "bottomRow",
          "width": "fill_container",
          "stroke": {
            "thickness": {
              "top": 1
            },
            "fill": "$hairline-dark"
          },
          "gap": 24,
          "padding": [
            12,
            0,
            0,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "6FoHU",
              "name": "scLeftCol",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "pUs1L",
                  "name": "scTechTitle",
                  "fill": "$on-dark-mute",
                  "content": "技术指标",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "DVWIg",
                  "name": "scTechGrid",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "frame",
                      "id": "yhFnb",
                      "name": "scT1",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "Wj1aS",
                          "name": "scT1l",
                          "fill": "$stone",
                          "content": "RSI (14)",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "gF2tC",
                          "name": "scT1v",
                          "fill": "$on-dark",
                          "content": "62.3",
                          "fontFamily": "Geist Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "MrHPs",
                      "name": "scT2",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "wbaCG",
                          "name": "scT2l",
                          "fill": "$stone",
                          "content": "SMA 50",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "8O0SU",
                          "name": "scT2v",
                          "fill": "$on-dark",
                          "content": "$172.45",
                          "fontFamily": "Geist Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ijFN8",
                      "name": "scT3",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "UeSWM",
                          "name": "scT3l",
                          "fill": "$stone",
                          "content": "SMA 200",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "dIBYh",
                          "name": "scT3v",
                          "fill": "$on-dark",
                          "content": "$158.90",
                          "fontFamily": "Geist Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "NOV45",
                      "name": "scT4",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "6IZ5c",
                          "name": "scT4l",
                          "fill": "$stone",
                          "content": "MACD",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "8UULX",
                          "name": "scT4v",
                          "fill": "$stock-up",
                          "content": "看涨",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "fvowc",
                  "name": "scEpsTitle",
                  "fill": "$on-dark-mute",
                  "content": "EPS 预估",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "eL16v",
                  "name": "scEpsGrid",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "frame",
                      "id": "yvZbb",
                      "name": "scE1",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "UftSv",
                          "name": "scE1l",
                          "fill": "$stone",
                          "content": "当前季度",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "oJHYg",
                          "name": "scE1v",
                          "fill": "$on-dark",
                          "content": "$0.68 (预期 $0.62)",
                          "fontFamily": "Geist Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "XWYrf",
                      "name": "scE2",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "MqyoV",
                          "name": "scE2l",
                          "fill": "$stone",
                          "content": "下个季度",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "Ys7mu",
                          "name": "scE2v",
                          "fill": "$on-dark-mute",
                          "content": "预期 $0.75",
                          "fontFamily": "Geist Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "lnHjh",
                      "name": "scE3",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "WpQAg",
                          "name": "scE3l",
                          "fill": "$stone",
                          "content": "上季盈利意外",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "MwYjr",
                          "name": "scE3v",
                          "fill": "$stock-up",
                          "content": "+9.7%",
                          "fontFamily": "Geist Mono",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "5Vbdb",
              "name": "scRightCol",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "zqSuK",
                  "name": "scInsTitle",
                  "fill": "$on-dark-mute",
                  "content": "内部人交易",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "yZUWU",
                  "name": "scInsGrid",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "frame",
                      "id": "sXkSs",
                      "name": "scI1",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "6yBY1",
                          "name": "scI1l",
                          "fill": "$stone",
                          "content": "CEO Lisa Su",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "gAfR1",
                          "name": "scI1v",
                          "fill": "$stock-up",
                          "content": "买入 $2.4M",
                          "fontFamily": "Geist Mono",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wn5yb",
                      "name": "scI2",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "Up71s",
                          "name": "scI2l",
                          "fill": "$stone",
                          "content": "CFO M. Papermaster",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "oYOp9",
                          "name": "scI2v",
                          "fill": "$stock-down",
                          "content": "卖出 $1.1M",
                          "fontFamily": "Geist Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "uymTI",
                      "name": "scI3",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "d4Nai",
                          "name": "scI3l",
                          "fill": "$stone",
                          "content": "Dir. F. Norrod",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "fucWZ",
                          "name": "scI3v",
                          "fill": "$stock-up",
                          "content": "买入 $580K",
                          "fontFamily": "Geist Mono",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "qC9ts",
                  "name": "scUpgTitle",
                  "fill": "$on-dark-mute",
                  "content": "评级变动",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "lcBJl",
                  "name": "scUpgGrid",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "frame",
                      "id": "ULU5e",
                      "name": "scU1",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "3C6Vp",
                          "name": "scU1l",
                          "fill": "$stone",
                          "content": "Morgan Stanley",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "MrR7H",
                          "name": "scU1v",
                          "fill": "$stock-up",
                          "content": "增持 → 买入",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "naxVK",
                      "name": "scU2",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "RtZ1X",
                          "name": "scU2l",
                          "fill": "$stone",
                          "content": "Goldman Sachs",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "KacuB",
                          "name": "scU2v",
                          "fill": "$on-dark",
                          "content": "买入 $200",
                          "fontFamily": "Geist Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "7hBXw",
                      "name": "scU3",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "uNj5i",
                          "name": "scU3l",
                          "fill": "$stone",
                          "content": "JP Morgan",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "IDSPS",
                          "name": "scU3v",
                          "fill": "$stock-up",
                          "content": "中性 → 增持",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "vhbpg",
          "name": "chart",
          "width": "fill_container",
          "height": 100,
          "fill": "$surface-deep",
          "cornerRadius": 8,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "1Hfqv",
              "name": "scChartLabel",
              "fill": "$stone",
              "content": "6个月价格走势图 (交互式 ECharts)",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "wY75t",
      "x": 0,
      "y": 0,
      "name": "Invest Brief - US Market",
      "width": 1440,
      "fill": "#000000FF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "OBeX9",
          "name": "Header",
          "width": "fill_container",
          "height": 64,
          "fill": "#000000FF",
          "padding": [
            0,
            40
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "DMQ3J",
              "name": "headerLeft",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "enUXE",
                  "name": "logoIcon",
                  "width": 28,
                  "height": 28,
                  "iconFontName": "trending-up",
                  "iconFontFamily": "lucide",
                  "fill": "$primary"
                },
                {
                  "type": "text",
                  "id": "Rrwkt",
                  "name": "logoText",
                  "fill": "$on-dark",
                  "content": "Invest Brief",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "8jlwo",
              "name": "TabBar",
              "fill": "$surface-deep",
              "cornerRadius": "$radius-full",
              "gap": 2,
              "padding": 4,
              "alignItems": "center",
              "children": [
                {
                  "id": "qYKc4",
                  "type": "ref",
                  "ref": "wuolz",
                  "name": "tab1",
                  "descendants": {
                    "GrxLy": {
                      "content": "美股"
                    }
                  }
                },
                {
                  "id": "bzfLO",
                  "type": "ref",
                  "ref": "OlAW1",
                  "name": "tab2",
                  "descendants": {
                    "MjX1v": {
                      "content": "A股"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "FHTu6",
              "name": "headerRight",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "qGUvy",
                  "name": "LangSwitch",
                  "height": 32,
                  "fill": "$surface-deep",
                  "cornerRadius": "$radius-full",
                  "padding": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "mYLni",
                      "name": "langZh",
                      "height": 24,
                      "fill": "$primary",
                      "cornerRadius": "$radius-full",
                      "padding": [
                        4,
                        10
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ExQ2K",
                          "name": "langZhT",
                          "fill": "$on-dark",
                          "content": "中",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "nAEIW",
                      "name": "langKo",
                      "height": 24,
                      "cornerRadius": "$radius-full",
                      "padding": [
                        4,
                        10
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "TbFQW",
                          "name": "langKoT",
                          "fill": "$stone",
                          "content": "한",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "FVuBI",
                  "type": "ref",
                  "ref": "hz8Fg",
                  "name": "refreshRef"
                },
                {
                  "type": "text",
                  "id": "TgBhz",
                  "name": "timeLabel",
                  "fill": "$stone",
                  "content": "最后更新 22:30",
                  "fontFamily": "Inter",
                  "fontSize": 12
                },
                {
                  "id": "V5mag",
                  "type": "ref",
                  "ref": "ZBA5T",
                  "name": "avatarRef",
                  "children": [
                    {
                      "type": "text",
                      "id": "SSLFo",
                      "x": 10,
                      "y": 6,
                      "name": "avatarInitial",
                      "fill": "$on-dark",
                      "content": "D",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "cqrEB",
          "name": "Content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            32,
            40
          ],
          "children": [
            {
              "type": "text",
              "id": "8Hz8b",
              "name": "overviewTitle",
              "fill": "$on-dark",
              "content": "市场概览",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "eaIH7",
              "name": "IndexGrid",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "id": "dqkMM",
                  "type": "ref",
                  "ref": "RyDAc",
                  "width": "fill_container",
                  "name": "idx1",
                  "descendants": {
                    "0lp9q": {
                      "content": "S&P 500"
                    },
                    "mHLt0": {
                      "content": "5,234.18"
                    },
                    "zQZBF": {
                      "content": "+0.85%"
                    }
                  }
                },
                {
                  "id": "04UlK",
                  "type": "ref",
                  "ref": "RyDAc",
                  "width": "fill_container",
                  "name": "idx2",
                  "descendants": {
                    "0lp9q": {
                      "content": "NASDAQ"
                    },
                    "mHLt0": {
                      "content": "16,428"
                    },
                    "zQZBF": {
                      "content": "+1.23%"
                    }
                  }
                },
                {
                  "id": "zMa0M",
                  "type": "ref",
                  "ref": "RyDAc",
                  "width": "fill_container",
                  "name": "idx3",
                  "descendants": {
                    "0lp9q": {
                      "content": "道琼斯"
                    },
                    "mHLt0": {
                      "content": "39,512"
                    },
                    "zQZBF": {
                      "content": "+0.45%"
                    }
                  }
                },
                {
                  "id": "CIxov",
                  "type": "ref",
                  "ref": "RyDAc",
                  "width": "fill_container",
                  "name": "idx4",
                  "descendants": {
                    "0lp9q": {
                      "content": "VIX"
                    },
                    "mHLt0": {
                      "content": "13.24"
                    },
                    "zQZBF": {
                      "content": "-2.10%",
                      "fill": "$stock-down"
                    }
                  }
                },
                {
                  "id": "gzCsj",
                  "type": "ref",
                  "ref": "RyDAc",
                  "width": "fill_container",
                  "name": "idx5",
                  "descendants": {
                    "0lp9q": {
                      "content": "10Y 国债"
                    },
                    "mHLt0": {
                      "content": "4.28%"
                    },
                    "zQZBF": {
                      "content": "-0.03%",
                      "fill": "$stock-down"
                    }
                  }
                },
                {
                  "id": "4JmeO",
                  "type": "ref",
                  "ref": "RyDAc",
                  "width": "fill_container",
                  "name": "idx6",
                  "descendants": {
                    "0lp9q": {
                      "content": "WTI 原油"
                    },
                    "mHLt0": {
                      "content": "78.52"
                    },
                    "zQZBF": {
                      "content": "+1.05%"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "zvGwJ",
              "name": "Watchlist",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "DFgsQ",
                  "name": "watchHeader",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ubWdK",
                      "name": "watchTitle",
                      "fill": "$on-dark",
                      "content": "自选股",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "qO2Jh",
                      "name": "addBtn",
                      "height": 32,
                      "fill": "$surface-elevated",
                      "cornerRadius": "$radius-full",
                      "gap": 6,
                      "padding": [
                        6,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "3O942",
                          "name": "addIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "plus",
                          "iconFontFamily": "lucide",
                          "fill": "$on-dark"
                        },
                        {
                          "type": "text",
                          "id": "JffZ5",
                          "name": "addLabel",
                          "fill": "$on-dark",
                          "content": "添加自选",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "XVpXT",
                  "type": "ref",
                  "ref": "HMWrJ",
                  "width": "fill_container",
                  "name": "cardAMD"
                },
                {
                  "id": "sH3G1",
                  "type": "ref",
                  "ref": "HMWrJ",
                  "width": "fill_container",
                  "name": "cardNVDA",
                  "descendants": {
                    "BjZ7m": {
                      "content": "NVDA"
                    },
                    "JN0I2": {
                      "content": "NVIDIA Corporation"
                    },
                    "7g4Hn": {
                      "content": "$924.80"
                    },
                    "uqKUt": {
                      "content": "+$12.40 (+1.36%)",
                      "fill": "$stock-up"
                    },
                    "0OPB8": {
                      "content": "2.28T"
                    },
                    "C2KpH": {
                      "content": "65.2"
                    },
                    "Utdg2": {
                      "content": "1.72"
                    },
                    "Q3rm2": {
                      "content": "401.91 - 974.94"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "Y1Ctf",
              "name": "NewsSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "PgpWk",
                  "name": "newsTitle",
                  "fill": "$on-dark",
                  "content": "市场新闻",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "lXFMP",
                  "name": "NewsGrid",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Id8lR",
                      "name": "news1",
                      "width": "fill_container",
                      "fill": "$surface-elevated",
                      "cornerRadius": "$radius-lg",
                      "gap": 16,
                      "padding": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "UPpSX",
                          "name": "news1content",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "wKQwV",
                              "name": "news1head",
                              "fill": "$on-dark",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "美联储暗示可能在9月启动降息，市场情绪显著改善",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "500"
                            },
                            {
                              "type": "frame",
                              "id": "r7wUK",
                              "name": "news1meta",
                              "gap": 12,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "hPN4d",
                                  "name": "news1src",
                                  "fill": "$stone",
                                  "content": "Reuters",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "tL1ja",
                                  "name": "news1time",
                                  "fill": "$stone",
                                  "content": "2小时前",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "id": "NDeRw",
                                  "type": "ref",
                                  "ref": "bZ4mo",
                                  "name": "news1sent",
                                  "descendants": {
                                    "WZ2lX": {
                                      "content": "正面",
                                      "fill": "$accent-teal"
                                    }
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "OO9E6",
                      "name": "news2",
                      "width": "fill_container",
                      "fill": "$surface-elevated",
                      "cornerRadius": "$radius-lg",
                      "gap": 16,
                      "padding": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "hxOAn",
                          "name": "news2content",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "y0MHi",
                              "name": "news2head",
                              "fill": "$on-dark",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "英伟达Blackwell芯片出货量超预期，AI需求持续强劲",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "500"
                            },
                            {
                              "type": "frame",
                              "id": "mbO5J",
                              "name": "news2meta",
                              "gap": 12,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "W0dRf",
                                  "name": "news2src",
                                  "fill": "$stone",
                                  "content": "Bloomberg",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "xuh2x",
                                  "name": "news2time",
                                  "fill": "$stone",
                                  "content": "3小时前",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "id": "TZ8nJ",
                                  "type": "ref",
                                  "ref": "bZ4mo",
                                  "name": "news2sent",
                                  "descendants": {
                                    "WZ2lX": {
                                      "content": "正面",
                                      "fill": "$accent-teal"
                                    }
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "tCR13",
                      "name": "news3",
                      "width": "fill_container",
                      "fill": "$surface-elevated",
                      "cornerRadius": "$radius-lg",
                      "gap": 16,
                      "padding": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "AbV39",
                          "name": "news3content",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "2P4En",
                              "name": "news3head",
                              "fill": "$on-dark",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "AMD MI350系列延迟发布引发市场担忧，分析师下调评级",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "500"
                            },
                            {
                              "type": "frame",
                              "id": "G4aYH",
                              "name": "news3meta",
                              "gap": 12,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "tIq6S",
                                  "name": "news3src",
                                  "fill": "$stone",
                                  "content": "CNBC",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "lj7hV",
                                  "name": "news3time",
                                  "fill": "$stone",
                                  "content": "4小时前",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "id": "7PJgf",
                                  "type": "ref",
                                  "ref": "bZ4mo",
                                  "name": "news3sent",
                                  "descendants": {
                                    "WZ2lX": {
                                      "content": "负面",
                                      "fill": "$accent-danger"
                                    }
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "GKNrW",
              "name": "Recommendations",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "KAXTx",
                  "name": "recTitle",
                  "fill": "$on-dark",
                  "content": "推荐关注",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "500"
                },
                {
                  "id": "OSvGM",
                  "type": "ref",
                  "ref": "HMWrJ",
                  "width": "fill_container",
                  "name": "cardAVGO",
                  "descendants": {
                    "BjZ7m": {
                      "content": "AVGO"
                    },
                    "JN0I2": {
                      "content": "Broadcom Inc."
                    },
                    "7g4Hn": {
                      "content": "$162.30"
                    },
                    "uqKUt": {
                      "content": "+$4.15 (+2.62%)",
                      "fill": "$stock-up"
                    },
                    "0OPB8": {
                      "content": "752.8B"
                    },
                    "C2KpH": {
                      "content": "28.4"
                    },
                    "Utdg2": {
                      "content": "1.45"
                    },
                    "Q3rm2": {
                      "content": "108.20 - 185.60"
                    }
                  }
                },
                {
                  "id": "APPq0",
                  "type": "ref",
                  "ref": "HMWrJ",
                  "width": "fill_container",
                  "name": "cardPLTR",
                  "descendants": {
                    "BjZ7m": {
                      "content": "PLTR"
                    },
                    "JN0I2": {
                      "content": "Palantir Technologies Inc."
                    },
                    "7g4Hn": {
                      "content": "$24.50"
                    },
                    "uqKUt": {
                      "content": "+$1.20 (+5.15%)",
                      "fill": "$stock-up"
                    },
                    "0OPB8": {
                      "content": "54.2B"
                    },
                    "C2KpH": {
                      "content": "228.5"
                    },
                    "Utdg2": {
                      "content": "1.28"
                    },
                    "Q3rm2": {
                      "content": "13.68 - 27.50"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "GTqJL",
              "name": "EconomicCalendar",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "051QF",
                  "name": "calTitle",
                  "fill": "$on-dark",
                  "content": "经济日历",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "LxwfA",
                  "name": "CalGrid",
                  "width": "fill_container",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "1rACk",
                      "name": "calHeader",
                      "width": "fill_container",
                      "fill": "$surface-deep",
                      "cornerRadius": [
                        12,
                        12,
                        0,
                        0
                      ],
                      "padding": [
                        10,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "k2bfK",
                          "name": "calH1",
                          "fill": "$stone",
                          "textGrowth": "fixed-width",
                          "width": 140,
                          "content": "日期",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "1uC18",
                          "name": "calH2",
                          "fill": "$stone",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "事件",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "wmshn",
                          "name": "calH3",
                          "fill": "$stone",
                          "textGrowth": "fixed-width",
                          "width": 100,
                          "content": "预期",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "liALw",
                          "name": "calH4",
                          "fill": "$stone",
                          "textGrowth": "fixed-width",
                          "width": 100,
                          "content": "前值",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Rl86W",
                      "name": "calRow1",
                      "width": "fill_container",
                      "fill": "$surface-elevated",
                      "padding": [
                        10,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "IAC7b",
                          "name": "calR1d",
                          "fill": "$on-dark-mute",
                          "textGrowth": "fixed-width",
                          "width": 140,
                          "content": "05/09 20:30",
                          "fontFamily": "Geist Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "Tduxv",
                          "name": "calR1e",
                          "fill": "$on-dark",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "CPI (同比)",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "AMCaA",
                          "name": "calR1f",
                          "fill": "$on-dark",
                          "textGrowth": "fixed-width",
                          "width": 100,
                          "content": "3.4%",
                          "fontFamily": "Geist Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "8F8o4",
                          "name": "calR1p",
                          "fill": "$on-dark-mute",
                          "textGrowth": "fixed-width",
                          "width": 100,
                          "content": "3.5%",
                          "fontFamily": "Geist Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "kMDVs",
                      "name": "calRow2",
                      "width": "fill_container",
                      "fill": "$surface-deep",
                      "padding": [
                        10,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "r5Oyv",
                          "name": "calR2d",
                          "fill": "$on-dark-mute",
                          "textGrowth": "fixed-width",
                          "width": 140,
                          "content": "05/10 20:30",
                          "fontFamily": "Geist Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "2EPv9",
                          "name": "calR2e",
                          "fill": "$on-dark",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "初请失业金人数",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "Dzx28",
                          "name": "calR2f",
                          "fill": "$on-dark",
                          "textGrowth": "fixed-width",
                          "width": 100,
                          "content": "218K",
                          "fontFamily": "Geist Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "tNW5C",
                          "name": "calR2p",
                          "fill": "$on-dark-mute",
                          "textGrowth": "fixed-width",
                          "width": 100,
                          "content": "215K",
                          "fontFamily": "Geist Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "eKoK3",
                      "name": "calRow3",
                      "width": "fill_container",
                      "fill": "$surface-elevated",
                      "cornerRadius": [
                        0,
                        0,
                        12,
                        12
                      ],
                      "padding": [
                        10,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "sIGhR",
                          "name": "calR3d",
                          "fill": "$on-dark-mute",
                          "textGrowth": "fixed-width",
                          "width": 140,
                          "content": "05/14",
                          "fontFamily": "Geist Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "567ab",
                          "name": "calR3e",
                          "fill": "$on-dark",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "PPI (同比)",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "KPy5d",
                          "name": "calR3f",
                          "fill": "$on-dark",
                          "textGrowth": "fixed-width",
                          "width": 100,
                          "content": "2.2%",
                          "fontFamily": "Geist Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "4guT5",
                          "name": "calR3p",
                          "fill": "$on-dark-mute",
                          "textGrowth": "fixed-width",
                          "width": 100,
                          "content": "2.1%",
                          "fontFamily": "Geist Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "wBnq0",
          "layoutPosition": "absolute",
          "x": 1360,
          "y": 1360,
          "name": "FAB",
          "width": 56,
          "height": 56,
          "layout": "none",
          "children": [
            {
              "id": "01PA8",
              "type": "ref",
              "ref": "afyEF",
              "name": "fabRef"
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent-danger": {
      "type": "color",
      "value": "#E23B4AFF"
    },
    "accent-teal": {
      "type": "color",
      "value": "#00A87EFF"
    },
    "accent-warning": {
      "type": "color",
      "value": "#EC7E00FF"
    },
    "canvas-dark": {
      "type": "color",
      "value": "#00000000"
    },
    "divider-soft": {
      "type": "color",
      "value": "#FFFFFF0F"
    },
    "font-data": {
      "type": "string",
      "value": "Geist Mono"
    },
    "font-heading": {
      "type": "string",
      "value": "Inter"
    },
    "hairline-dark": {
      "type": "color",
      "value": "#FFFFFF1F"
    },
    "on-dark": {
      "type": "color",
      "value": "#FFFFFFFF"
    },
    "on-dark-mute": {
      "type": "color",
      "value": "#FFFFFFB8"
    },
    "primary": {
      "type": "color",
      "value": "#494FDFDF"
    },
    "primary-bright": {
      "type": "color",
      "value": "#4F55F1FF"
    },
    "radius-full": {
      "type": "number",
      "value": 9999
    },
    "radius-lg": {
      "type": "number",
      "value": 20
    },
    "radius-md": {
      "type": "number",
      "value": 12
    },
    "stock-down": {
      "type": "color",
      "value": "#22C55EFF"
    },
    "stock-up": {
      "type": "color",
      "value": "#EF4444FF"
    },
    "stone": {
      "type": "color",
      "value": "#8D969EFF"
    },
    "surface-deep": {
      "type": "color",
      "value": "#0A0A0AFF"
    },
    "surface-elevated": {
      "type": "color",
      "value": "#16181AFF"
    }
  }
}