# ---------- builder ----------
FROM python:3.12-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    libfreetype6-dev fonts-noto-cjk && \
    rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev
COPY run.py ./
COPY investbrief/ ./investbrief/
COPY scripts/ ./scripts/

# ---------- runtime ----------
FROM python:3.12-slim AS runtime

# 运行时字体 + tzdata（ENV TZ 需要）；创建非 root 用户
RUN apt-get update && apt-get install -y --no-install-recommends \
    libfreetype6 fonts-noto-cjk tzdata && \
    rm -rf /var/lib/apt/lists/* && \
    useradd -m appuser

# 时区（修复 naive datetime 在 UTC 容器错位 8h）+ 实时日志输出
ENV TZ=Asia/Shanghai
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

WORKDIR /app
COPY --from=builder /app /app
COPY --from=builder /usr/local/bin/uv /usr/local/bin/uv

USER appuser

# scheduler 无 HTTP 端口，用 logs/run.log 近期修改判定进程存活
HEALTHCHECK --interval=10m --timeout=10s --start-period=3m --retries=2 \
    CMD find logs/run.log -mmin -15 >/dev/null 2>&1 || exit 1

CMD ["uv", "run", "python", "run.py"]
